<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="n$u/wDr4LL]Dd6Iu{@O]">Player</variable><variable type="KIND_SpriteKind" id="$qa1|50;]0jN#R9o7k*M">Projectile</variable><variable type="KIND_SpriteKind" id="ZWExcEqdU@(t/U9ehf%}">Food</variable><variable type="KIND_SpriteKind" id="8UBAC?0{B?05~c?iiAx3">Enemy</variable><variable id="AGx$QuEEzB]#}yX;n|zH">mySprite</variable><variable id="C*):WS)CN:+w2/`wMLfI">drum stick</variable><variable id="=Wkt3xQ6d?!L=2^Sc*/L">donut</variable><variable id="4~v4UMX:533;I$$BU{.G">cherry</variable><variable id="!gg0$h9ySF{,Du`#.2H8">strawberry</variable><variable id="G2c!T2G7w|%WpfkyJ:J[">lemon</variable><variable id="^Wzi(U}uQ[xS#GXb4)sG">taco</variable></variables><block type="pxt-on-start" id="!`L*p38fkI:r`]v`MvDP" x="0" y="0"><statement name="HANDLER"><block type="spritesay" id="7YnfpO~lT8;Kp]BCae+q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="9pp$#pR%/Dl|~-qBBeed"><field name="VAR" id="C*):WS)CN:+w2/`wMLfI">drum stick</field></block></value><value name="text"><shadow type="text" id=":W8$+6%j}?MBV;=4Xn^`"><field name="TEXT">whats going on</field></shadow></value><next><block type="spritesetpos" id="V+%Oq^B#z5aCT-vH=[jy"><value name="sprite"><block type="spritescreate" id="$.x]5I]si=GacKak9dzU"><value name="img"><shadow type="screen_image_picker" id="$t98*s=cW=.WggDKIFS="><field name="img">img`
. . 2 2 b b b b b . . . . . . . 
. 2 b 4 4 4 4 4 4 b . . . . . . 
2 2 4 4 4 4 d d 4 4 b . . . . . 
2 b 4 4 4 4 4 4 d 4 b . . . . . 
2 b 4 4 4 4 4 4 4 d 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 e . . . . 
2 2 b 4 4 4 4 4 4 4 b e . . . . 
. 2 b b b 4 4 4 b b b e . . . . 
. . e b b b b b b b e e . . . . 
. . . e e b 4 4 b e e e b . . . 
. . . . . e e e e e e b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="q-VUG2-#o|A^pHx]gWj^"><field name="MEMBER">Player</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="Sy}MA`bfS/#5O9`gw*dP"><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="`7eH_U3T~TY0rr!9g!%u"><field name="index">9</field></shadow></value><next><block type="variables_set" id="N)O;C!@ozG_QGU*|B-|t"><field name="VAR" id="4~v4UMX:533;I$$BU{.G">cherry</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b.[tn7yrWREE_0U,1qW?"><value name="img"><shadow type="screen_image_picker" id="Rk5CgCUr{P3yWRWFY=VP"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="-{mv:u;Dk_alZ@CmB[A;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="LmYTW-#}j=W)--~@#r|x"><value name="sprite"><block type="variables_get" id="qbmW)wO=9+n[1[fiB*f5"><field name="VAR" id="4~v4UMX:533;I$$BU{.G">cherry</field></block></value><value name="x"><shadow type="positionPicker" id="e7[:;,K2|xIiEh9h:w]L"><field name="index">56</field></shadow></value><value name="y"><shadow type="positionPicker" id="pf8Dl?azwo7wQqHVi.Y1"><field name="index">47</field></shadow></value><next><block type="variables_set" id="aS8y0iqlW`*q|g$`O#?."><field name="VAR" id="=Wkt3xQ6d?!L=2^Sc*/L">donut</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kDu{Jr!;+dN{F|@rPR+("><value name="img"><shadow type="screen_image_picker" id="FA[fxn5IVM-aG7et/W3y"><field name="img">img`
. . . . . . b b b b a a . . . . 
. . . . b b d d d 3 3 3 a a . . 
. . . b d d d 3 3 3 3 3 3 a a . 
. . b d d 3 3 3 3 3 3 3 3 3 a . 
. b 3 d 3 3 3 3 3 b 3 3 3 3 a b 
. b 3 3 3 3 3 a a 3 3 3 3 3 a b 
b 3 3 3 3 3 a a 3 3 3 3 d a 4 b 
b 3 3 3 3 b a 3 3 3 3 3 d a 4 b 
b 3 3 3 3 3 3 3 3 3 3 d a 4 4 e 
a 3 3 3 3 3 3 3 3 3 d a 4 4 4 e 
a 3 3 3 3 3 3 3 d d a 4 4 4 e . 
a a 3 3 3 d d d a a 4 4 4 e e . 
. e a a a a a a 4 4 4 4 e e . . 
. . e e b b 4 4 4 4 b e e . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="%wZh_D7~]H#[_xxPuC0c"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="dyqor@}L*kp*,RiD=LW3"><value name="sprite"><block type="variables_get" id="yjy`3HH0m-k+F5C8Nh%v"><field name="VAR" id="=Wkt3xQ6d?!L=2^Sc*/L">donut</field></block></value><value name="x"><shadow type="positionPicker" id="7,vDxZW-|lV,vcIry;l}"><field name="index">29</field></shadow></value><value name="y"><shadow type="positionPicker" id="fNU^%jc79@08X[{5RP)j"><field name="index">63</field></shadow></value><next><block type="variables_set" id="s$G2A1TJM-H.NN4$Ah}m"><field name="VAR" id="!gg0$h9ySF{,Du`#.2H8">strawberry</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+k.hRr#F@,J.-@c.BVr:"><value name="img"><shadow type="screen_image_picker" id="av=TKW9]7|y74~!ic*+~"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=":q)iF}QRIjZvX2d`vS3z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="uAfPRti(@1on2Ib5tuA+"><value name="sprite"><block type="variables_get" id="YE;v({^|AP[qvA`@!@y0"><field name="VAR" id="!gg0$h9ySF{,Du`#.2H8">strawberry</field></block></value><value name="x"><shadow type="positionPicker" id="+-?CBj`{U80ytCZ^a$lk"><field name="index">111</field></shadow></value><value name="y"><shadow type="positionPicker" id="S#CHoA%OHilnC?gk`+5l"><field name="index">86</field></shadow></value><next><block type="variables_set" id="A4tWX,iu@7xv)$QYs(DT"><field name="VAR" id="G2c!T2G7w|%WpfkyJ:J[">lemon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OXwah!p#Xn(aB8XIfEpj"><value name="img"><shadow type="screen_image_picker" id="DSy_A.Nk-m/EmqW@PSBA"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="R(*6X_6W8~fI.YUx@XEH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="EQvM]nJZqx;z)2;b}A|8"><value name="sprite"><block type="variables_get" id="ku2OSSN9rtUNg-8,5PHG"><field name="VAR" id="G2c!T2G7w|%WpfkyJ:J[">lemon</field></block></value><value name="x"><shadow type="positionPicker" id="I,0TSsigQkLdq6F`@^b!"><field name="index">64</field></shadow></value><value name="y"><shadow type="positionPicker" id="kdd4)Zz1RG;bJTu{dVUC"><field name="index">54</field></shadow></value><next><block type="variables_set" id="uw7iasvRiwwlMGf#]_tG"><field name="VAR" id="^Wzi(U}uQ[xS#GXb4)sG">taco</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qZ=Z|q{T9%:+v/pTg0J|"><value name="img"><shadow type="screen_image_picker" id="n-GGqBrj*]Bn%L@]v?;]"><field name="img">img`
. . . . . . . e e e e . . . . . 
. . . . . e e 4 5 5 5 e e . . . 
. . . . e 4 5 6 2 2 7 6 6 e . . 
. . . e 5 6 6 7 2 2 6 4 4 4 e . 
. . e 5 2 2 7 6 6 4 5 5 5 5 4 . 
. e 5 6 2 2 8 8 5 5 5 5 5 4 5 4 
. e 5 6 7 7 8 5 4 5 4 5 5 5 5 4 
e 4 5 8 6 6 5 5 5 5 5 5 4 5 5 4 
e 5 c e 8 5 5 5 4 5 5 5 5 5 5 4 
e 5 c c e 5 4 5 5 5 4 5 5 5 e . 
e 5 c c 5 5 5 5 5 5 5 5 4 e . . 
e 5 e c 5 4 5 4 5 5 5 e e . . . 
e 5 e e 5 5 5 5 5 4 e . . . . . 
4 5 4 e 5 5 5 5 e e . . . . . . 
. 4 5 4 5 5 4 e . . . . . . . . 
. . 4 4 e e e . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=":m!}lutF6nd]^k3y{EFQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="j+68wX5:U]a:k6O[5-!b"><value name="sprite"><block type="variables_get" id="Y2d*!GJ[N`~^U9z83|$("><field name="VAR" id="^Wzi(U}uQ[xS#GXb4)sG">taco</field></block></value><value name="x"><shadow type="positionPicker" id="v5XhdEw}O/0]S5Nu4OPW"><field name="index">126</field></shadow></value><value name="y"><shadow type="positionPicker" id="QEN1Ow~WT{e6rvHm;Y9/"><field name="index">36</field></shadow></value><next><block type="variables_set" id="bOR`8xoc4_~_Fan6ss+;"><field name="VAR" id="C*):WS)CN:+w2/`wMLfI">drum stick</field><value name="VALUE"><shadow type="math_number" id="Oal3zHW+l@aezfWoC[zt"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>